<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><meta name="author" content=""><meta name="subject" content=""><meta name="keywords" content=""><meta name="language" content="Português"><meta name="copyright" content=""><meta name="distribution" content="Brazil"><meta name="robots" content="INDEX,FOLLOW"><meta name="city" content="Ilhéus"><meta name="country" content="Brasil"><meta name="msapplication-TileColor" content="#602175"><meta name="theme-color" content="#602175"><link rel="manifest" href="manifest.json"><link rel="manifest" href="manifest.webapp"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" media="none" onload="if(media!=`all`)media=`all`"><title>Vue Base</title><meta name="description" content="Vue base template"><link rel="apple-touch-icon" sizes="57x57" href="./static/img/logos/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./static/img/logos/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./static/img/logos/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./static/img/logos/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./static/img/logos/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./static/img/logos/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./static/img/logos/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./static/img/logos/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./static/img/logos/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Title"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color"><meta name="application-name" content="Title"><meta name="msapplication-TileColor"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-config" content="browserconfig.xml"><link rel="icon" type="image/png" sizes="32x32" href="./static/img/logos/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./static/img/logos/favicon-16x16.png"><link rel="shortcut icon" href="./static/img/logos/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="./static/img/logos/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="./static/img/logos/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="./static/img/logos/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="./static/img/logos/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="./static/img/logos/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="./static/img/logos/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="./static/img/logos/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="./static/img/logos/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="./static/img/logos/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="./static/img/logos/apple-touch-startup-image-1536x2008.png"><style type="text/css">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
  text-decoration: none;
  color: white;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
body {
  background: white;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #111;
  line-height: 1.735;
  font-weight: 300;
  text-decoration: none;
  text-transform: none;
}
body code {
    font-family: 'Fira Code';
}
body h1, body h2, body h3, body h4, body h5, body h6 {
    font-weight: 600;
    line-height: 1.2;
    font-size: 1.6em;
    font-style: normal;
    text-align: left;
}
body h1 {
    font-size: 4em;
    font-weight: 300;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
}
body h2 {
    font-size: 3em;
    font-weight: 300;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}
body h3 {
    font-size: 2.25em;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
}
body h4 {
    font-size: 1.75em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
}
body h5 {
    font-size: 1.25em;
    font-weight: 500;
    margin-top: 0.94em;
    margin-bottom: 0.94em;
}
body h6 {
    font-size: 1em;
    font-weight: 500;
    margin-top: 1em;
    margin-bottom: 1em;
}
body p {
    font-family: 'Roboto Slab';
}
body p {
    margin-bottom: 1em;
    margin-top: 0;
}
body p.__small {
      font-size: 0.8em;
}
body p.__large {
      font-size: 1.4em;
}
body blockquote {
    color: #f5f5f5;
    font-family: 'Roboto Slab';
    width: 80%;
    margin: 1.5em auto;
    font-weight: 300;
}
body strong {
    font-weight: 700;
}
body em {
    font-style: italic;
}
body pre {
    background: #f2f2f2;
    padding: 1.5rem;
    border-radius: 0.5em;
}
body a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
body a.__minLink {
      text-decoration: none;
}
body ul.__paddingLess, body ol.__paddingLess {
    padding-left: 0;
}
body ul.__marginLess, body ol.__marginLess {
    margin: 0;
}
body ul.__buletLess {
    list-style: none;
}
body li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
body hr {
    border-bottom: 0px solid #f5f5f5;
    border-style: ridge;
}
body i {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
body button {
    outline: none;
    border: none;
}
.__fira {
  font-family: 'Fira Code';
}
.__small {
  font-size: 0.85em;
}
.__smallest {
  font-size: 0.75em;
}
.btn, button {
  background: pink;
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  font-size: 1.3em;
  text-decoration: none;
  transition: box-shadow 0.3s ease-in-out;
  display: inline-block;
}
.btn.__round, button.__round {
    border-radius: 0.5rem;
}
.btn:hover, button:hover {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
}

/* ----------------------------------------------
 * Generated by Animista on 2017-4-6 13:5:49
 * http://animista.net
 * T: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation jello-vertical
 * ----------------------------------------
 */
@-webkit-keyframes jello-vertical {
0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    opacity: 0;
}
30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
}
40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
}
50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
            transform: scale3d(0.85, 1.15, 1);
}
65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
}
75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
}
100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    opacity: 1;
}
}
@keyframes jello-vertical {
0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    opacity: 0;
}
30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
}
40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
}
50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
            transform: scale3d(0.85, 1.15, 1);
}
65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
}
75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
}
100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    opacity: 1;
}
}
@-webkit-keyframes slideDown {
0% {
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
    opacity: 0;
}
100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
}
}
@keyframes slideDown {
0% {
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
    opacity: 0;
}
100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
}
}
@-webkit-keyframes grow {
0% {
}
100% {
    max-height: auto;
}
}
@keyframes grow {
0% {
}
100% {
    max-height: auto;
}
}
@-webkit-keyframes slideRightLeft {
0% {
    left: 50%;
}
100% {
    left: 0;
    display: none;
}
}
@keyframes slideRightLeft {
0% {
    left: 50%;
}
100% {
    left: 0;
    display: none;
}
}

/* Enter and leave animations can use different */
/* durations and timing functions.              */
.fade-enter-active, .fade-leave-active {
  transition: all .3s;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}
.slideDown-enter-active {
  -webkit-animation: slideDown 0.3s ease-in-out both;
          animation: slideDown 0.3s ease-in-out both;
}
.slideDown-leave-active {
  -webkit-animation: slideDown 0.3s ease-in-out both reverse;
          animation: slideDown 0.3s ease-in-out both reverse;
}
.wrapper {
  max-width: 740px;
  margin: 0 auto;
}
.wrapper p {
    text-align: justify;
}
</style></head><body><div id="app"><div id="home" class="page"><div class="wrapper"><h2>Software Básico</h2> <p>Diversas rotinas ocorrem do ponto em que o código fonte é escrito até o ponto que ele se torna um programa executável. Se desejamos observar tais processos o realizar tais processos manualmente para uma maior customização, se fazem necessárias ferramentas especializadas. Ao visualizar essas etapas somos capazes de compreender como certos processos são realizados no sistema e fazer melhor proveito dos mesmos.
      Este texto discorrerá sobre o processo de instalação e uso básico das ferramentas: nasm, kdbg. As instalações utilizadas foram realizadas em uma máquina Linux Debian com a distribuíção Deepin 15.5. Outras ferramentas são utilizadas no processo de análise porém tais ferramentas se encontravam instaladas na máquina no momento.
    </p> <h4>Ferramentas</h4> <h5>Vim</h5> <p>O Vim é um editor de texto simples, que pode ser customizado para atender as necessidades do usuário. A ferramenta foi compilada segundo as especificações abaixo. O vim também será utilizado como editor Hexadecimal de minha escolha.</p> <a href="https://gist.github.com/odiumediae/3b22d09b62e9acb7788baf6fdbb77cf8" target="_blank">Especificações</a> <h5>Gdb</h5> <p>Ferramenta de debug sugerida em sala de aula. Tal ferramenta já encontravas-se instalada no sistema. Ela permite que o usuário possa observar passo a passo a execução do programa para uma depuração mais rápida e eficiente.</p> <h5>Nasm</h5> <p>A ferramenta foi instalada utilizando o comando <pre>sudo apt-get install nasm</pre>Essa ferramenta será utilizada no processo de montagem e desmontagem de código, levando o código em assembly para código de máquina e de código de máquina para código assembly novamente.</p> <h5>KDbg</h5> <p>A ferramenta foi instalada utilizando-se o comando <pre>sudo apt-get install kdbg</pre>Essa ferramenta traz uma interface gráfica para o processo de depuração.</p></div></div></div><script>//This is the service worker with the Cache-first network

//Add this below content to your HTML page, or add the js file to your page at the very top to register sercie worker
if (navigator.serviceWorker) {
  if (navigator.serviceWorker.controller) {
    console.log('[PWA Builder] active service worker found, no need to register')
  } else {

    //Register the ServiceWorker
    navigator.serviceWorker.register('sw.js', {
      scope: './'
    }).then(function(reg) {
      console.log('Service worker has been registered for scope:'+ reg.scope);
    });
  }
}</script><script type="text/javascript" src="./static/js/vendor.ebb8ccaf7269b359c9a6.js"></script><script type="text/javascript" src="./static/js/app.4adc3fc71c7f99dbca65.js"></script></body></html>
